# CMSProj

./: CMSProj.sln
.gh_config/: pull_request_template.md
CMSAdminCrud/: CMSAdminCrud.csproj  CMSAdminCrud.http  PageResult.cs  Program.cs  WeatherForecast.cs
CMSAdminCrud/Controllers/: PageManager.cs
CMSAdminCrud/Properties/: launchSettings.json
CMSPerfs/: CMSPerfs.http  WeatherForecast.cs  libman.json
CMSPerfs/Controllers/: WeatherForecastController.cs
CMSPerfs/Properties/: launchSettings.json
CMSProj/: ActiveRouteManager.cs  CMSProj.csproj  DbRouteRepository.cs  IActiveRouteManager.cs  ICache.cs  IPostActivator.cs  IRouteMatcherFactory.cs  IRouteRepository.cs  Program.cs  RegisterRouteRepo.cs  RouteRepository.cs  Seeder.cs  appsettings.Development.json  appsettings.json
CMSProj/Areas/Identity/Data/: AdminUser.cs  IdentityContext.cs
CMSProj/Areas/Identity/Pages/: _ViewImports.cshtml
CMSProj/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CMSProj/Controllers/: AdminController.cs  ContactController.cs  ContentCache.cs  ContentManagerController.cs  DBOpRes.cs  DynamicContent.cs  DynamicPageController.cs  DynamicPageServiceRegistration.cs  FileSystemContentRepo.cs  FindPageByGuidWebroot.cs  ICMSResult.cs  IContentCache.cs  IContentRepository.cs  IDynamicContent.cs  IEndPointSomething.cs  IRenderContent.cs  RenderContent.cs
CMSProj/DataLayer/: Class.cs  IdentitySeeder.cs  PageContstructionRegistration.cs
CMSProj/DataLayer/ContentModelFacades/: PageFacade.cs
CMSProj/DataLayer/DatalayerExtensions/: AdapterExtensions.cs  ContentRetrievalExtensions.cs
CMSProj/DataLayer/PageServices/: IAssetLocator.cs  IContentExcavationService.cs  IPublishedPageRetrieval.cs  PageRetrieval.cs  PrepAssetsService.cs  PublicationManager.cs  ScaffoldingManager.cs  ScaffoldingRetrievalService.cs
CMSProj/DataLayer/PageServices/AdapterFactories/: AssetFactory.cs  ContentComponentFactory.cs  IDatalayerFactory.cs  PageAdapterFactory.cs  ScaffoldAdapterFactory.cs
CMSProj/DataLayer/PageServices/Components/: AssetAdapter.cs  CMSContent.cs  ChildOffset.cs  ComponentInfo.cs  ContentComponent.cs  IDeserializer.cs  PageAdapter.cs  Peripherals.cs  ScaffoldAdapter.cs
CMSProj/DataLayer/PageServices/Repo/: IPageManager.cs  IPageRepository.cs  IPublishedPageRepository.cs  PageRepository.cs  PublishedPageRepo.cs
CMSProj/DataLayer/ServiceRegistration/: PageContstructionRegistration.cs  RouteRepositoryRegistration.cs
CMSProj/DataLayer/UrlServices/: Class.cs  ContentDBExtensions.cs  IUpdateRouteManagerService.cs  IUpdateWorkResult.cs  IUrlRepository.cs  IUrlRetrievalService.cs  IWorkResultManager.cs  IWorkResultOrchestrator.cs  LogMessage.cs  LogMessageFactory.cs  PageProxy.cs  RouteManagerWorkerState.cs  RouteUpdateBackGroundService.cs  UpdateRouteManager.cs  UrlGuidAdapter.cs  UrlGuidFactory.cs  UrlRepository.cs  UrlRetrival.cs  WorkStateResult.cs  WorkerResult.cs  WorkerResultFactory.cs  WorkerState.cs
CMSProj/DataLayer/UrlServices/Factories/: LogMessageFactory.cs  UrlGuidFactory.cs  WorkerResultFactory.cs
CMSProj/DataLayer/UrlServices/Repo/: ActiveRoutesManager.cs  DbRouteRepository.cs
CMSProj/IdentityData/Migrations/: 20250907154213_Identity.Designer.cs  20250907154213_Identity.cs  IdentityContextModelSnapshot.cs
CMSProj/IdentityData/Models/: ErrorViewModel.cs
CMSProj/Model/: Class.cs  ContactResultVm.cs
CMSProj/Models/: ErrorViewModel.cs
CMSProj/Properties/: launchSettings.json
CMSProj/SubSystems/BackGroundServices/: RouteUpdateBackGroundService.cs
CMSProj/SubSystems/BackGroundServices/UrlUpdate/: IUpdateRouteManagerService.cs  IUpdateWorkResult.cs  IWorkResultManager.cs  IWorkResultOrchestrator.cs  RouteManagerWorkerState.cs  RouteUpdateBackGroundService.cs  UpdateRouteManager.cs  WorkStateResult.cs  WorkerResult.cs  WorkerState.cs
CMSProj/SubSystems/Identity/: AdminAssetProvider.cs  IAdminAssetProvider.cs
CMSProj/SubSystems/Publishing/: Class.cs  ContentBuilder.cs  IContentBuilder.cs  IContentCache.cs  IRenderContent.cs  RenderContent.cs
CMSProj/SubSystems/Publishing/Extensions/: HtmlMergingExtensions.cs
CMSProj/SubSystems/Publishing/Registration/: DynamicPageServiceRegistration.cs
CMSProj/SubSystems/RouteResolvers/: FindPageByGuidWebroot.cs  RouteTransformer.cs
CMSProj/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMSProj/Views/Admin/: RenderPageAdmin.cshtml
CMSProj/Views/Contact/: Index.cshtml  Thanks.cshtml
CMSProj/Views/DynamicPage/: Privacy.cshtml  RenderPage.cshtml
CMSProj/Views/Shared/: ContactAdmin.cshtml  Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CMSProj/Views/Shared/ViewComponents/PageCounterComponent/: Default.cshtml  Error.cshtml
CMSProj/wwwroot/Pages/: ExistingPages.txt
CMSProj/wwwroot/a0d5cdec-cc29-4ab9-91fa-5eec9ba7820c/: Index.html
CMSProj/wwwroot/a0d5cdec-cc29-4ab9-91fa-5eec9ba7820c/css/: style.css
CMSProj/wwwroot/css/: site.css
CMSProj/wwwroot/fe5e2e0b-2aeb-4221-8f05-1740089c6c8c/: Index.html
CMSProj/wwwroot/fe5e2e0b-2aeb-4221-8f05-1740089c6c8c/css/: style.css
CMSProj/wwwroot/fe5e2e0b-2aeb-4221-8f05-1740089c6c8c/js/: scripts.js
CMSProj/wwwroot/js/lib/: client.js
CMSProj/wwwroot/js/lib/Admin/: admins_scripts.js
ContentDatabase/: ContentContext.cs  ContentDatabase.csproj
ContentDatabase/DIExtensions/: RegistrationExtension.cs
ContentDatabase/DeserliazationTypes/: CLRComponentContent.cs  CLRComponentMarkup.cs  ContentOffset.cs
ContentDatabase/Migrations/: 20250820160501_Init.Designer.cs  20250820160501_Init.cs  20250904212540_AuthoredFix2.Designer.cs  20250904212540_AuthoredFix2.cs  20250905124845_Templates.Designer.cs  20250905124845_Templates.cs  20250910210000_deletetionSpec.Designer.cs  20250910210000_deletetionSpec.cs  20250911125904_deletetionSpec2.Designer.cs  20250911125904_deletetionSpec2.cs  20250911130128_deletetionSpec3.Designer.cs  20250911130128_deletetionSpec3.cs  20250911130254_deletetionSpec4.Designer.cs  20250911130254_deletetionSpec4.cs  (+15 more)
CounterApi/: CounterApi.sln
Model/: Class1.cs
VisitCounter/: VisitCounter.http
(+39 files in other folders)
