<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>949fe0a8-7e84-4944-b2e6-276e5c465394</UserSecretsId>

     <GenerateDocumentationFile>true</GenerateDocumentationFile>
	 <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jquery.mobile" Version="1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.MVC.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.MVC.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="swashbuckle.AspnetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />

  </ItemGroup>

  <ItemGroup>
	  <None Include="wwwroot\Pages\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="DataLayer\PageServices\PublicationManager.cs" />
    <None Include="wwwroot\fe5e2e0b-2aeb-4221-8f05-1740089c6c8c\css\style.css" />
    <None Include="wwwroot\fe5e2e0b-2aeb-4221-8f05-1740089c6c8c\Index.html" />
    <None Include="wwwroot\fe5e2e0b-2aeb-4221-8f05-1740089c6c8c\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DIExtensions\" />
    <Folder Include="wwwroot\46c4f891-9764-447d-8f85-d79cc78c8513\css\" />
    <Folder Include="wwwroot\46c4f891-9764-447d-8f85-d79cc78c8513\js\" />
    <Folder Include="wwwroot\a0d5cdec-cc29-4ab9-91fa-5eec9ba7820c\js\" />
    <Folder Include="wwwroot\public\" />
    <Folder Include="wwwroot\public\Admin\ImageUpload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDatabase\ContentDatabase.csproj" />
  </ItemGroup>
</Project>
