<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jquery.mobile" Version="1.4.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

  </ItemGroup>

  <ItemGroup>
	  <None Include="wwwroot\Pages\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fe5e2e0b-2aeb-4221-8f05-1740089c6c8c\css\style.css" />
    <None Include="wwwroot\fe5e2e0b-2aeb-4221-8f05-1740089c6c8c\Index.html" />
    <None Include="wwwroot\fe5e2e0b-2aeb-4221-8f05-1740089c6c8c\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\46c4f891-9764-447d-8f85-d79cc78c8513\css\" />
    <Folder Include="wwwroot\46c4f891-9764-447d-8f85-d79cc78c8513\js\" />
    <Folder Include="wwwroot\a0d5cdec-cc29-4ab9-91fa-5eec9ba7820c\js\" />
  </ItemGroup>
</Project>
